# Building-Info

./: .travis.yml  README.md  UMLdiagram.mdj  index.html  pom.xml
Building-client/: README.md  pom.xml
Building-client/src/main/java/Building_Info/: BuildingBuilder.java  Room.java
Building-client/src/main/java/sample/: Building.java  Controller.java  Create.java  Evaluate.java  Floor.java  Main.java  RoomInfo.java  Upload.java  addFloor.java  addRoom.java
Building-client/src/main/resources/: addFloor.fxml  addRoom.fxml  evaluate.fxml  floor.fxml  sample.fxml  style.css  upload.fxml
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/Building_Info/: BuildingBuilder.html  BuildingComponent.html  BuildingComposite.html  Room.html  package-frame.html  package-summary.html  package-tree.html
docs/RestApi/: RestHandling.html  package-frame.html  package-summary.html  package-tree.html
docs/Utils/: BuildingDeserializer.html  JsonParser.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
javadoc/Building_Info/: BuildingBuilder.html  BuildingComponent.html  BuildingComposite.html  Room.html  package-summary.html  package-tree.html  package-use.html
javadoc/Building_Info/class-use/: BuildingBuilder.html  BuildingComponent.html  BuildingComposite.html  Room.html
javadoc/RestApi/: RestHandling.html  package-summary.html  package-tree.html  package-use.html
javadoc/RestApi/class-use/: RestHandling.html
javadoc/Utils/: BuildingDeserializer.html  JsonParser.html  package-summary.html  package-tree.html  package-use.html
javadoc/Utils/class-use/: BuildingDeserializer.html  JsonParser.html
javadoc/class-use/: Main.html
server/: README.md  UMLdiagram.mdj  pom.xml
server/src/main/java/RestApi/: RestHandling.java
server/src/main/java/Utils/: BuildingDeserializer.java  JsonParser.java
server/src/test/java/Building_Info/: BuildingCompositeTest.java  RoomTest.java
server/src/test/java/RestApi/: RestHandlingTest.java
server/src/test/java/Utils/: JsonParserTest.java
src/: Main.java
src/Building_Info/: BuildingBuilder.java  BuildingComponent.java  BuildingComposite.java  BuildingFactory.java  Room.java
src/RestApi/: RestHandling.java
src/Utils/: BuildingDeserializer.java  JsonParser.java
src/main/java/: 3.json  Main.java
src/main/java/Building_Info/: BuildingBuilder.java  BuildingComponent.java  BuildingComposite.java  Room.java
src/main/java/RestApi/: RestHandling.java
src/main/java/Utils/: BuildingDeserializer.java  JsonParser.java
src/main/java/sample/: Controller.java  Create.java  Evaluate.java  Main.java  addFloor.java  addRoom.java
src/main/resources/: addFloor.fxml  evaluate.fxml  room.fxml  style.css
src/test/java/Building_Info/: BuildingCompositeTest.java
utility/: javadoc-to-gh-pages.sh  push-javadoc-to-gh-pages.sh
web/: index.jsp
web/WEB-INF/: web.xml
