<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>building</groupId>
	<artifactId>BuildingInfo</artifactId>	
	<version>1.0</version>
	<name>BuildingInfo</name>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.2.1</version>
			  <executions>
				<execution>
				  <goals>
					<goal>java</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<mainClass>Main</mainClass>
				<arguments>
				  <argument>foo</argument>
				  <argument>bar</argument>
				</arguments>
			  </configuration>
			</plugin>
		</plugins>
		<finalName>BuildingInfo</finalName>
	</build>

	<properties>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<reporting>
	</reporting>


</project>
